[gd_scene format=3 uid="uid://1am4nnn75ck7"]

[ext_resource type="Script" uid="uid://cn4xlem7khhyp" path="res://scripts/Character/enemy.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://duek6blj5tkqr" path="res://assets/enemy/fly/flyDead.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://dbwnnvt541qme" path="res://assets/enemy/fly/flyFly1.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://ct1q4jcq24sxw" path="res://assets/enemy/fly/flyFly2.png" id="4_nenq2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfnr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c4w8v")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("4_nenq2")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfnr1"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" unique_id=1442661056]
script = ExtResource("1_5uy6h")
move_direction = Vector2(0, -50)

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=535798475]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_nfnr1")
animation = &"fly"

[node name="EnemyHitBox" type="Area2D" parent="." unique_id=15365339]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=1234166707]
shape = SubResource("CircleShape2D_nfnr1")

[connection signal="body_entered" from="EnemyHitBox" to="." method="_on_enemy_hit_box_body_entered"]
